// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.17020
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace townsim {
	
	
	public partial class Game {
		
		protected System.Web.UI.HtmlControls.HtmlForm form1;
		
		protected townsim.GameInfoPanel GameInfo;
		
		protected townsim.PlayerPanel Player;
		
		protected townsim.LogPanel Log;
		
		protected townsim.TownPanel CurrentTown;
	}
}
